<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/login_screen_padding">

    <TextView
        android:id="@+id/logo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_title"
        android:textSize="@dimen/app_title_size"
        android:textColor="@color/separatorColor"
        android:fontFamily="sans-serif-thin"/>

    <android.support.v7.widget.CardView
        android:id="@+id/credentials_cardview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="@dimen/card_elevation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        android:layout_below="@id/logo_textview"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/email_edittext"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_edittext_hint"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/login_edittext"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_edittext_hint"
                android:layout_below="@id/email_edittext"/>

            <EditText
                android:id="@+id/first_name_edittext"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_edittext_hint"
                android:layout_below="@id/login_edittext"/>

            <EditText
                android:id="@+id/last_name_edittext"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_edittext_hint"
                android:layout_below="@id/first_name_edittext"/>

            <EditText
                android:id="@+id/password_edittext"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_edittext_hint"
                android:inputType="textPassword"
                android:layout_below="@id/last_name_edittext"/>

            <EditText
                android:id="@+id/confirm_password_edittext"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password_edittext_hint"
                android:inputType="textPassword"
                android:layout_below="@id/password_edittext"/>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/confirm_password_edittext"
                android:background="@color/colorPrimaryLight"
                android:text="@string/sign_up_button_title"
                android:textColor="@android:color/white"
                android:onClick="attemptToSignUp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
</ScrollView>